spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;
spring.jpa.properties.hibernate.format_sql=true;
logging.level.org.hibernate.type.descriptor.sql=trace;
logging.level.org.hibernate.SQL=debug;